spring.application.name=Gestionale-BackEnd
# Indirizzo e nome del tuo database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# L'utente che hai creato per questo database
spring.datasource.username=postgres

# La password per l'utente 'dev_user'
spring.datasource.password=StellaSa24

# Dice a Hibernate di aggiornare automaticamente la struttura del DB (es. creare le tabelle)
spring.jpa.hibernate.ddl-auto=update

# Specifica che stai "parlando" con PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.shutdown=graceful